.footer {
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
    width: 100%; 
    padding: 20px; 
    color: white;
    font-family: Lato,Helvetica Neue,Arial,Helvetica,sans-serif;
  }
  
  .container {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
  }
  
  .column {
    padding: 15px;
  }
  
  .column .header {
    font-size: 16px;
    font-weight: 600; 
    margin-bottom: 10px; 
    cursor: pointer;
  }
  
  .column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  .column ul li {
    font-size: 14px; 
    margin-bottom: 5px; 
    color: lightcyan;
    font-weight: 100;
    cursor: pointer;
  }
  
  .social-media img,
  .store img {
    width: 24px;
    height: 24px;
    margin-right: 10px; 
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));cursor: pointer;
  }
  
  .column .store {
    font-size: 16px;
    font-weight: 600; 
    margin-bottom: 10px; 
    cursor: pointer;

  }
  .store span{
    font-size: 14px; 
    margin-bottom: 5px; 
    color: lightcyan;
    font-weight: 100;
    cursor: pointer;
  }
  .disclaimer {
    text-align: start;
    font-size: 14px;
    font-weight: 100;
    color: lightcyan;
  }
  .store{
    display: flex;
    border-radius: 10px;
    background-color: black;
    padding: 10px;
    width: 140px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .store .text-area{
    display: grid;
    flex-direction: column;
    text-align: start;
  }
  .store .text-area span{
    font-size: 10px;
    font-weight: 100;
  }


  .store .text-area .platform{
    font-size: 16px;
    font-weight: 500;
  }